server.port = 8080

spring.application.name = Atm

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/proyek?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.main.allow-bean-definition-overriding=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.bank.atm=DEBUG

# output to a file
logging.file=Log.txt

logging.pattern.file=%-7p %d [%t] %p %c{1.} [%t] %m%n

logging.pattern.console=%-7p %d [%t] {HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
spring.profiles.active=prod


# RabbitMQ
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
amsalj.rabbitmq.exchange = atm-exchange
amsalj.rabbitmq.routingkey = red
amsalj.rabbitmq.queue = atm-queue
